VITE_API_BASE_URL=https://8s8mawuy8a.execute-api.us-east-1.amazonaws.com/v1
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NLZXkiOiIxMjM0NTZBRVFXV1dXVyIsInNlY3JldEtleSI6IjEyMzQ1QkFCU0JTQiIsImlhdCI6MTc0OTEwNzUxNiwiZXhwIjoxNzQ5MTI5MTE2fQ.JN9A9OkaJ1m-hQMP2xWCs8PyoLR56ckp3-pzJIkzsH4
